Moola Features

    These are the features covered by moola so far:

* Money Arithmetic

    * Addition of two monies of the same currency

    * Subtraction of a money object of the same currency

    * Money multiplication! (Sadly it is only virtual)

    * Money division

* Currency Support

    Moola supports all of the major currencies (as found on the
    {{{http://www.xe.com/iso4217.php} ISO 4217 Currency Code List}}).

    Some of the currencies are fully supported by moola (i.e. the toString()
    method will print the correct symbol for a money object of a given
    currency), while others will only print the currency code for the given
    currency.

    For a complete list of currencies currently supported by moola please
    refer to the {{{currencies.html} currencies page}} in this document.
